!Sequence;country;plot;date_start;date_end;parameter;pretreatment;determination;quantification_limit;control_chart_mean;control_chart_std;Laboratory_ID;other_observations
1;4;802;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
2;4;802;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
3;4;802;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
4;4;802;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
5;4;802;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
6;4;802;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
7;4;802;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
8;4;802;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
9;4;802;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
10;4;802;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
11;4;802;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
12;4;806;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
13;4;806;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
14;4;806;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
15;4;806;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
16;4;806;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
17;4;806;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
18;4;806;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
19;4;806;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
20;4;806;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
21;4;806;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
22;4;806;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
23;4;808;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
24;4;808;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
25;4;808;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
26;4;808;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
27;4;808;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
28;4;808;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
29;4;808;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
30;4;808;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
31;4;808;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
32;4;808;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
33;4;808;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
34;4;812;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
35;4;812;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
36;4;812;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
37;4;812;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
38;4;812;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
39;4;812;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
40;4;812;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
41;4;812;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
42;4;812;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
43;4;812;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
44;4;812;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
45;4;819;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
46;4;819;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
47;4;819;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
48;4;819;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
49;4;819;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
50;4;819;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
51;4;819;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
52;4;819;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
53;4;819;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
54;4;819;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
55;4;819;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
56;4;852;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
57;4;852;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
58;4;852;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
59;4;852;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
60;4;852;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
61;4;852;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
62;4;852;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
63;4;852;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
64;4;852;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
65;4;852;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
66;4;852;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
67;4;856;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
68;4;856;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
69;4;856;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
70;4;856;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
71;4;856;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
72;4;856;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
73;4;856;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
74;4;856;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
75;4;856;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
76;4;856;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
77;4;856;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
78;4;858;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
79;4;858;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
80;4;858;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
81;4;858;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
82;4;858;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
83;4;858;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
84;4;858;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
85;4;858;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
86;4;858;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
87;4;858;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
88;4;858;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
89;4;859;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
90;4;859;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
91;4;859;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
92;4;859;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
93;4;859;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
94;4;859;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
95;4;859;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
96;4;859;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
97;4;859;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values
98;4;859;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
99;4;859;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
100;4;862;010114;311214;Zn;PC01;DB08;3.000000;41.200000;3.100;F15;Control calculated form only 4 values
101;4;862;010114;311214;Mg;PC01;DB08;0.001000;0.900000;3.000;F15;Control calculated form only 4 values
102;4;862;010114;311214;P;PC01;DB08;0.003000;1.900000;2.500;F15;Control calculated form only 4 values
103;4;862;010114;311214;Fe;PC01;DB08;10.000000;90.000000;45.000;F15;Control calculated form only 4 values
104;4;862;010114;311214;K;PC01;DB08;0.003000;8.600000;2.400;F15;Control calculated form only 4 values
105;4;862;010114;311214;N;PZ98;DA01;0.100000;17.500000;0.700;F15;Control calculated form only 4 values
106;4;862;010114;311214;S;PC01;DB08;0.001000;1.200000;1.500;F15;Control calculated form only 4 values
107;4;862;010114;311214;Ca;PC01;DB08;0.004000;3.800000;4.000;F15;Control calculated form only 4 values
108;4;862;010114;311214;Mn;PC01;DB08;1.000000;977.500000;2.100;F15;Control calculated form only 4 values
109;4;862;010114;311214;Cu;PC01;DB08;1.000000;3.200000;14.000;F15;Control calculated form only 4 values
110;4;862;010114;311214;C;PZ98;DA01;0.100000;51.000000;0.200;F15;Control calculated form only 4 values