!Sequence;country;plot;date_start;date_end;parameter;pretreatment;determination;quantification_limit;control_chart_mean;control_chart_std;Laboratory_ID;other_observations
1;4;802;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
2;4;802;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
3;4;802;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
4;4;802;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
5;4;802;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
6;4;802;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
7;4;802;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
8;4;802;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
9;4;802;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
10;4;802;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
11;4;802;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
12;4;806;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
13;4;806;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
14;4;806;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
15;4;806;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
16;4;806;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
17;4;806;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
18;4;806;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
19;4;806;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
20;4;806;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
21;4;806;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
22;4;806;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
23;4;808;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
24;4;808;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
25;4;808;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
26;4;808;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
27;4;808;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
28;4;808;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
29;4;808;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
30;4;808;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
31;4;808;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
32;4;808;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
33;4;808;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
34;4;812;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
35;4;812;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
36;4;812;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
37;4;812;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
38;4;812;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
39;4;812;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
40;4;812;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
41;4;812;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
42;4;812;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
43;4;812;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
44;4;812;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
45;4;819;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
46;4;819;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
47;4;819;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
48;4;819;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
49;4;819;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
50;4;819;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
51;4;819;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
52;4;819;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
53;4;819;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
54;4;819;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
55;4;819;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
56;4;852;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
57;4;852;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
58;4;852;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
59;4;852;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
60;4;852;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
61;4;852;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
62;4;852;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
63;4;852;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
64;4;852;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
65;4;852;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
66;4;852;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
67;4;856;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
68;4;856;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
69;4;856;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
70;4;856;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
71;4;856;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
72;4;856;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
73;4;856;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
74;4;856;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
75;4;856;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
76;4;856;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
77;4;856;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
78;4;858;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
79;4;858;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
80;4;858;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
81;4;858;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
82;4;858;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
83;4;858;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
84;4;858;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
85;4;858;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
86;4;858;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
87;4;858;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
88;4;858;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
89;4;859;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
90;4;859;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
91;4;859;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
92;4;859;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
93;4;859;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
94;4;859;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
95;4;859;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
96;4;859;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
97;4;859;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
98;4;859;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value
99;4;859;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
100;4;862;010115;311215;Cu;PC01;DB08;1.000000;2.900000;0.100;F15;Control calculated from only 1 value
101;4;862;010115;311215;C;PZ98;DA01;0.100000;51.200000;0.100;F15;Control calculated from only 1 value
102;4;862;010115;311215;Fe;PC01;DB08;10.000000;80.000000;0.100;F15;Control calculated from only 1 value
103;4;862;010115;311215;Ca;PC01;DB08;0.004000;3.750000;0.100;F15;Control calculated from only 1 value
104;4;862;010115;311215;K;PC01;DB08;0.003000;8.570000;0.100;F15;Control calculated from only 1 value
105;4;862;010115;311215;Mn;PC01;DB08;1.000000;980.000000;0.100;F15;Control calculated from only 1 value
106;4;862;010115;311215;Zn;PC01;DB08;3.000000;41.000000;0.100;F15;Control calculated from only 1 value
107;4;862;010115;311215;S;PC01;DB08;0.001000;1.130000;0.100;F15;Control calculated from only 1 value
108;4;862;010115;311215;N;PZ98;DA01;0.100000;17.400000;0.100;F15;Control calculated from only 1 value
109;4;862;010115;311215;P;PC01;DB08;0.003000;1.830000;0.100;F15;Control calculated from only 1 value
110;4;862;010115;311215;Mg;PC01;DB08;0.001000;0.910000;0.100;F15;Control calculated from only 1 value