!Sequence;country;plot;latitude;longitude;altitude;traps;collecting_area;date_monitoring_first;date_monitoring_last;other_observations
1;4;802;+492742;+084514;11;12;2.2188;051217;041218;Number of traps increased from 12 to 16 during the year
2;4;806;+480117;+075808;17;12;2.2188;111217;261118;Number of traps increased from 12 to 16 during the year
3;4;808;+480050;+095753;14;12;2.2188;041217;211118;Number of traps increased from 12 to 16 during the year
4;4;812;+484531;+092545;7;12;2.2188;121217;281118;Number of traps increased from 12 to 16 during the year
5;4;819;+483532;+083757;11;12;2.2188;111217;121218;Number of traps increased from 12 to 16 during the year
6;4;852;+492803;+084439;8;12;2.2188;051217;041218;Number of traps increased from 12 to 16 during the year
7;4;856;+480120;+075749;17;12;2.2188;111217;261118;Number of traps increased from 12 to 16 during the year
8;4;858;+480034;+095813;14;12;2.2188;041217;211118;Number of traps increased from 12 to 16 during the year
9;4;859;+483538;+083847;10;12;2.2188;111217;121218;Number of traps increased from 12 to 16 during the year
10;4;862;+484529;+092516;7;12;2.2188;121217;281118;Number of traps increased from 12 to 16 during the year